{
  "name": "angular-webpack2-starter",
  "version": "1.5.5",
  "description": "Angular and Webpack 2 Starter",
  "author": "Qdouble <qdouble@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qdouble/angular-webpack2-starter.git"
  },
  "scripts": {
    "postinstall": "npm run sass && npm run build:dll",
    "rimraf": "rimraf",
    "webdev": "webpack-dev-server",
    "webdev:hmr": "npm run webdev -- --inline --hot",
    "webpack": "webpack",
    "ngc": "./node_modules/.bin/ngc -p tsconfig.aot.json",
    "webdriver-manager": "webdriver-manager",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "protractor": "protractor",
    "pree2e:only": "npm run webdriver:update -- --standalone",
    "e2e": "npm run sass && npm-run-all -p -r e2e:server e2e:only",
    "e2e:testall": "npm run e2e:jit && npm run e2e:aot",
    "e2e:aot": "npm run compile && npm run e2e",
    "e2e:jit": "npm run build && npm run e2e",
    "e2e:only": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "e2e:server": "node prodserver",
    "pretest": "npm run lint && npm run sass",
    "pretest:once": "npm run lint && npm run sass",
    "pretest:once:ci": "npm run lint",
    "test:once": "karma start",
    "test:once:ci": "karma start",
    "test": "karma start",
    "ci": "npm run e2e && npm run test:once:ci",
    "ci:testall": "npm run e2e:testall && npm run test:once:ci",
    "tslint": "tslint",
    "lint": "npm run tslint \"src/app/**/*.ts\" ",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc typings coverage dist .awcache dll && npm run clean:compile",
    "clean:dist": "npm run rimraf -- dist .awcache",
    "clean:dll": "npm run rimraf -- dll",
    "clean:compile": "npm run rimraf -- \"src/compiled\" ",
    "compile": "npm run compile:aot && npm run copy2server",
    "compile:aot": "npm run sass && npm run clean:compile && npm run ngc && npm run build:aot",
    "compile:dev": "npm run sass && npm run clean:compile && npm run ngc && npm run build:aot:dev",
    "compile:only": "npm run clean:compile && npm run sass && npm run ngc",
    "compile:watch": "watch-run -i npm run compile:only -p 'src/app/**/*.ts, src/app/**/*.scss' npm run compile:only",
    "prodserver": "node prodserver",
    "sass": "node-sass src -o src --include-path node_modules --output-style compressed -q",
    "sass:watch": "node-sass -w src -o src --include-path node_modules --output-style compressed -q",
    "start": "npm run server:dev",
    "start:hmr": "npm run server:hmr",
    "serve80": "sudo PORT=80 node prodserver",
    "server:dev": "npm-run-all -p -r webdev sass:watch",
    "server:hmr": "npm-run-all -p -r webdev:hmr sass:watch",
    "server:prod": "npm-run-all -p -r watch:prod prodserver",
    "server:prod80": "npm-run-all -p -r serve80 watch:prod",
    "debug:build": "node-nightly --inspect --debug-brk node_modules/webpack/bin/webpack.js",
    "build": "npm run build:prod",
    "build:aot": "npm run build:aot:prod",
    "build:aot:prod": "npm run clean:dist && npm run sass && webpack",
    "build:aot:dev": "npm run clean:dist && npm run sass && webpack",
    "build:dev": "npm run clean:dist && npm run sass && webpack",
    "build:dll": "npm run clean:dll && npm run sass && webpack",
    "build:prod": "npm run clean:dist && npm run sass && webpack",
    "buildcp:prod": "npm run clean:dist && npm run sass && webpack && npm run clean:server && npm run copy2server",
    "watch": "npm run watch:dev",
    "watch:dev": "npm-run-all -p -r \"build:dev -- --watch\" sass:watch",
    "watch:prod": "npm-run-all -p -r \"build:prod -- --watch\" sass:watch",
    "tests": "webpack -p --json > stats.json",
    "tests1": "webpack-bundle-size-analyzer stats.json",
    "tests2": "webpack --json | webpack-bundle-size-analyzer",
    "clean:server" : "npm run rimraf ../Server/public",
    "copy2server": "cpx \"dist/client/**/!(*.scss|*.map|*.gz)\" ../Server/public --clean -v"
  },
  "dependencies": {
    "@angular/common": "2.2.0",
    "@angular/compiler": "2.2.0",
    "@angular/compiler-cli": "2.2.0",
    "@angular/core": "2.2.0",
    "@angular/forms": "2.2.0",
    "@angular/http": "2.2.0",
    "@angular/material": "2.0.0-alpha.10",
    "@angular/platform-browser": "2.2.0",
    "@angular/platform-browser-dynamic": "2.2.0",
    "@angular/platform-server": "2.2.0",
    "@angular/router": "3.2.0",
    "@angular/tsc-wrapped": "0.3.0",
    "@angularclass/hmr": "1.2.2",
    "@angularclass/hmr-loader": "3.0.2",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.0",
    "@ngrx/router-store": "1.2.5",
    "@ngrx/store": "2.2.1",
    "@ngrx/store-devtools": "3.2.2",
    "@ngrx/store-log-monitor": "3.0.2",
    "angular2-express-engine": "2.1.0-rc.1",
    "angular2-platform-node": "2.1.0-rc.1",
    "angular2-universal": "2.1.0-rc.1",
    "angular2-universal-polyfills": "2.1.0-rc.1",
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "express": "4.14.0",
    "hammerjs": "~2.0.8",
    "methods": "1.1.2",
    "ngrx-store-freeze": "0.1.4",
    "ngrx-store-logger": "0.1.7",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26",

    "angular2-autosize": "^1.0.0",
    "angular2-google-maps": "^0.16.0",
    "angular2-in-memory-web-api": "0.0.21",
    "angular2-infinite-scroll": "^0.2.1",
    "bootstrap": "^4.0.0-alpha.5",
    "bootstrap-sass": "^3.3.6",
    "es6-module-loader": "^0.17.11",
    "font-awesome": "^4.6.3",
    "jquery": "^1.11.3",
    "ng2-bootstrap": "^1.1.14",
    "moment":"^2.15.1",
    "ng2-ui-auth": "^4.0.0",
    "ng2-youtube-player-mini": "2.2.4",
    "ng2-adsense": "1.0.0"
  },
  "devDependencies": {
    "@types/core-js": "~0.9.33",
    "@types/express": "~4.0.33",
    "@types/ip": "~0.0.29",
    "@types/jasmine": "~2.5.35",
    "@types/node": "~6.0.45",
    "@types/protractor": "~1.5.20",
    "@types/selenium-webdriver": "~2.44.29",
    "angular2-router-loader": "0.3.2",
    "angular2-template-loader": "~0.5.0",
    "awesome-typescript-loader": "~2.2.4",
    "codelyzer": "~1.0.0-beta.1",
    "compression": "1.6.2",
    "compression-webpack-plugin": "~0.3.1",
    "copy-webpack-plugin": "~3.0.1",
    "css-loader": "~0.25.0",
    "es6-promise": "~3.3.0",
    "es6-promise-loader": "~1.0.2",
    "express": "4.14.0",
    "html-webpack-plugin": "~2.22.0",
    "imports-loader": "~0.6.5",
    "ip": "~1.1.3",
    "istanbul-instrumenter-loader": "~0.2.0",
    "json-loader": "~0.5.4",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "~1.1.1",
    "karma-jasmine": "~1.0.2",
    "karma-mocha-reporter": "~2.2.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-remap-coverage": "~0.1.1",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "~1.8.0",
    "node-sass": "~3.10.1",
    "npm-run-all": "~3.1.0",
    "phantomjs-polyfill": "~0.0.2",
    "phantomjs-prebuilt": "~2.1.13",
    "protractor": "~4.0.8",
    "raw-loader": "~0.5.1",
    "rimraf": "~2.5.4",
    "source-map-loader": "~0.1.5",
    "string-replace-loader": "~1.0.5",
    "to-string-loader": "~1.1.5",
    "ts-helpers": "~1.1.1",
    "ts-node": "~1.6.0",
    "tslint": "~3.15.1",
    "tslint-loader": "~2.1.5",
    "typescript": "~2.0.3",
    "watch-run": "~1.2.4",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-middleware": "~1.8.1",
    "webpack-dev-server": "2.1.0-beta.4",
    "webpack-md5-hash": "0.0.5",
    "cpx": "1.5.0"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/qdouble/angular-webpack2-starter/issues"
  },
  "homepage": "https://github.com/qdouble/angular-webpack2-starter#readme"
}
